#    ________  ________  ________   _______   ________  ________  ________ 
#   /        \/        \/        \_/       \ /        \/        \/        \
#  /         /         /         /         /_/       //        _/        _/
# /       --/        _/        _/         //         //       //-        / 
# \________/\____/___/\________/\________/ \________/ \______/ \________/  

# KAIROS PROJECT: WALLPAPER CREDITS
# jahrei /// MCXXVI: PROJECT TRIDENT



purple_lightning_ocean_1_zoltan-tasi.jpg - https://unsplash.com/photos/HxKgk_MpHMM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink





























